spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=9090


#단일화일 최대용량(생략시 기본 1MB)
spring.servlet.multipart.max-file-size=50MB

#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe

spring.datasource.username=finalproject
spring.datasource.password=finalproject

#시큐리티 디버그
#logging.level.org.springframework.security=DEBUG

#Model Location
mybatis.type-aliases-package=com.example.project_sample.vo
#Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=drawingssum@gmail.com
spring.mail.password=rqpumnglyyoyzmyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

oauth.key=$wq0ior?fhn8q9fyq34!

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
